; ============================================================
; PROGRAM 1: Basic Arithmetic & Memory Operations (Simplified)
; ============================================================
; Purpose: Compute result = A + B - C
; 
; Memory Layout:
;   [0] = A = 10
;   [1] = B = 5
;   [2] = C = 3
;   [3] = result (output)
;
; Expected Result: 10 + 5 - 3 = 12
; ============================================================

; Load values from memory
movi r0, 0          ; r0 = 0 (address of A)
load r1, r0         ; r1 = memory[0] = 10 (load A)
movi r0, 1          ; r0 = 1 (address of B)
load r2, r0         ; r2 = memory[1] = 5 (load B)
movi r0, 2          ; r0 = 2 (address of C)
load r3, r0         ; r3 = memory[2] = 3 (load C)

; Compute A + B - C
add r4, r1, r2      ; r4 = r1 + r2 = 10 + 5 = 15
sub r5, r4, r3      ; r5 = r4 - r3 = 15 - 3 = 12

; Store result to memory at address 3
movi r0, 3          ; r0 = 3 (address for result)
store r0, r5        ; memory[3] = r5 = 12

; Halt
halt

halt
